# --------------------------------------------------------------------- #


### MPV - mpv.conf ###


# Some comments were made by ChatGPT to better explain.

# Reference:
# https://gist.github.com/BlueSwordM/c7b4c22b57f3109bd614cbf0803ff086

# All MPV options are covered here:
# https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst


# --------------------------------------------------------------------- #


### Cache ###
# Increased caching for ~2-3 GB of RAM (tripling the decoding overhead for a 4k30 10b stream).
# You do sacrifice some RAM in the process, but if you really want to play high resolution
# high bitrate streams on a slow machine, it can be very helpful.

vd-queue-enable=yes
# Video decoding queue: When enabled, MPV will buffer video frames in a queue
# before processing them, which can help with smooth playback and reduce stuttering.

ad-queue-enable=yes
# Audio decoding queue: Similar to the video decoding queue, MPV will buffer audio
# samples in a queue before processing them, which can improve audio playback performance.

vd-queue-max-bytes=1000MiB
# Maximum size of the video decoding queue in bytes: In this case, the maximum size is set
# to 1000 megabytes (MiB). Once the queue reaches this size, additional video frames will
# not be buffered until some frames are processed.

vd-queue-max-samples=600000
# Maximum number of video frames (samples) that can be buffered in the video decoding queue.
# In this case, the limit is set to 600,000 frames. Once the queue reaches this limit, new
# frames will not be buffered until some frames are processed.

vd-queue-max-secs=15
# Maximum duration of video that can be buffered in the video decoding queue, measured in seconds.
# In this case, the limit is set to 15 seconds. Once the queue reaches this duration, new video
# frames will not be buffered until some frames are processed.

cache=yes
# This configuration enables caching of media data. When caching is enabled, MPV will store previously
# accessed data in memory, which can improve seek times and overall playback performance.

demuxer-max-bytes=650M
# Maximum size of the demuxer buffer in bytes.
# The demuxer is responsible for reading and processing multimedia container formats. In this case,
# the maximum buffer size is set to 650 megabytes (MiB). Once the buffer reaches this size, further
# data will not be read from the media file until some data is processed.

demuxer-max-back-bytes=1000M
# Maximum size of the demuxer's backward buffer in bytes.
# The backward buffer is used for seeking and allows MPV to quickly access previously read data.
# In this case, the maximum size is set to 1000 megabytes (MiB). Increasing this value can improve
# seeking performance but may require more memory.


# ------------------------------------- #


### Perfomance ###


vo=gpu-next
# Required for the option bellow.
# The gpu-next driver is designed to take advantage of the latest GPU features and technologies available.
# It may offer improved performance, better video quality, and additional functionalities compared to the
# default opengl driver. However, it's important to note that being an experimental feature, the gpu-next
# driver may also have some limitations, bugs, or compatibility issues with certain GPU configurations.

vd-lavc-film-grain=gpu
# MPV offloads the film grain processing to the GPU. Currently, only AV1 GPU grain synthesis can be used,
# although that can still give a decent increase to decode performance when it can be utilized.

#gpu-api=auto
# Use any available API (default)
#gpu-api=vulkan
# Allow only Vulkan. For more efficient GPU utilization, use the Vulkan graphics API over OGL/DX11.
#gpu-api=opengl
# Allow only OpenGL (requires OpenGL 2.1+ or GLES 2.0+)
#gpu-api=d3d11
# Allow only --gpu-context=d3d11


# ------------------------------------- #